# Обязательные настройки
sonar.projectKey=olegenkaorg_olegenkacyber
sonar.organization=olegenkaorg
sonar.projectName=olegenkacyber
sonar.projectVersion=1.0

# Общие исключения
sonar.exclusions=**/third_party/**,**/test/**

#######################################
### Явное разделение C и C++ кода ###
#######################################

# Настройки для C
sonar.c.sources=src/c              # Путь к C-исходникам
sonar.c.file.suffixes=.c,.h        # Суффиксы для C
sonar.c.errorRecoveryEnabled=true  # Для совместимости с C++

# Настройки для C++
sonar.cpp.sources=src/cpp          # Путь к C++-исходникам
sonar.cpp.file.suffixes=.cpp,.hpp,.hxx,.hh  # Суффиксы для C++
sonar.cfamily.build-wrapper-output=bw_output

#######################################
### Дополнительные настройки ###
#######################################
sonar.sourceEncoding=UTF-8
sonar.cfamily.cache.enabled=true
sonar.cfamily.threads=4
