sonar.projectKey=olegenkaorg_olegenkacyber
sonar.organization=olegenkaorg
sonar.projectName=olegenkacyber
sonar.cfamily.build-wrapper-output=bw_output
sonar.sources=kos
sonar.cxx.file.suffixes=.cpp,.hpp,.h,.c,.cxx  # Все C/C++ расширения
sonar.exclusions=**/test/**,**/third_party/**,**/docs/**  # Исключить тесты и лишнее
sonar.sourceEncoding=UTF-8
