# Обязательные настройки
sonar.projectKey=olegenkaorg_olegenkacyber
sonar.organization=olegenkaorg
sonar.projectName=olegenkacyber
sonar.projectVersion=1.0

# Общие настройки
sonar.sources=src  # Основной путь к исходникам
sonar.exclusions=**/third_party/**,**/test/**
sonar.sourceEncoding=UTF-8

# Языковые настройки
sonar.c.file.suffixes=.c
sonar.cpp.file.suffixes=.cpp,.hpp,.hxx,.hh,.h

# Отключите это, если не используется сборка
# sonar.cfamily.build-wrapper-output=bw_output

# Параметры анализа
sonar.cfamily.cache.enabled=true
sonar.cfamily.threads=4
