sonar.projectKey=olegenkaorg_olegenkacyber
sonar.organization=olegenkaorg
sonar.projectName=olegenkacyber
sonar.cfamily.build-wrapper-output=bw_output
sonar.cfamily.cache.enabled=true
sonar.sources=kos
sonar.cxx.file.suffixes=.cpp,.hpp,.h,.c,.cxx  # Все C/C++ расширения
sonar.cfamily.compile-commands=compile_commands.json
sonar.exclusions=**/test/**,**/third_party/**,**/docs/**  # Исключить тесты и лишнее
sonar.sourceEncoding=UTF-8
