# Обязательные настройки
sonar.projectKey=olegenkaorg_olegenkacyber 
sonar.organization=olegenkaorg
sonar.projectName=olegenkacyber
sonar.projectVersion=1.0

# Анализ исходников
sonar.sources=.
sonar.exclusions=**/third_party/**,**/test/**

# Настройки для C++
sonar.cpp.file.suffixes=.cpp,.cxx,.cc,.hpp,.hxx,.hh,.h
sonar.cfamily.build-wrapper-output=bw_output
sonar.cfamily.cache.enabled=true
sonar.cfamily.threads=4
sonar.sourceEncoding=UTF-8
